# agenda-peruacu

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/edu/ifnmg/aplicacao_spring/aplicacao/: AplicacaoSpringApplication.java
src/main/java/br/edu/ifnmg/aplicacao_spring/controller_javafx/: AddNewController.java  AdicionarGuiaController.java  AplicacaoJavaFX.java  AplicacaoSpring.java  JanelaADM.java  LoginController.java  MainController.java
src/main/java/br/edu/ifnmg/aplicacao_spring/entidades/: Atrativo.java  AtrativoEnum.java  Grupo.java  Guia.java  PeriodoVisita.java  ResponsavelGrupo.java  Usuario.java  Visita.java
src/main/java/br/edu/ifnmg/aplicacao_spring/infraestrutura/: AtrativoDAOImpl.java  AtrativoService.java  AutenticacaoImpl.java  GenericDAOImpl.java  GuiaDAOImpl.java  ResponsavelGrupoDAOImpl.java  UsuarioDAOImpl.java  VisitaDAOImpl.java
src/main/java/br/edu/ifnmg/aplicacao_spring/servicos/: AtrativoDAO.java  Autenticacao.java  GenericDAO.java  GuiaDAO.java  ResponsavelGrupoDAO.java  UsuarioDAO.java  VisitaDAO.java
src/main/resources/: application.properties
src/main/resources/apresentacao_javaFX/: view_login.fxml
src/main/resources/apresentacao_javaFX/css/: stylling.css
src/main/resources/br/edu/ifnmg/aplicacao_spring/controller_javafx/: viewAddNew.fxml  viewAdicionarGuia.fxml  viewAdicionarNovo.fxml  viewLogin.fxml  viewMain.fxml
